# CSharp-ChatUI-Winforms

./: .gitignore
ChatUI/ChatUI Src/: chat.sln
ChatUI/ChatUI Src/ChatNet8/: ChatHeader.Designer.cs  ChatHeader.cs  ChatNet8.csproj  Form1.Designer.cs  Form1.cs  MeBubble.Designer.cs  MeBubble.cs  Program.cs  SearchBox.cs  TypingBox.Designer.cs  Users.Designer.cs  Users.cs  YouBubble.Designer.cs  YouBubble.cs  chat.csproj
ChatUI/ChatUI Src/ChatNet8/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ChatUI/ChatUI Src/chat/: chat.csproj
ChatUI/ChatUI Src/chat/Properties/: Resources.Designer.cs  Settings.Designer.cs
